# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-union-a48pxaqs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VemtSYp2sJ6T"
POSTGRES_PRISMA_URL="postgres://default:VemtSYp2sJ6T@ep-old-union-a48pxaqs-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:VemtSYp2sJ6T@ep-old-union-a48pxaqs-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:VemtSYp2sJ6T@ep-old-union-a48pxaqs.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:VemtSYp2sJ6T@ep-old-union-a48pxaqs-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
